
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    form {
background-color: #15172b;
border-radius: 20px;
box-sizing: border-box;
height: 500px;
padding: 20px;
width: 420px;
}

.title {
color: #eee;
font-family: sans-serif;
font-size: 36px;
font-weight: 600;
margin-top: 30px;
}

.subtitle {
color: #eee;
font-family: sans-serif;
font-size: 16px;
font-weight: 600;
margin-top: 10px;
}

.input-container {
height: 50px;
position: relative;
width: 100%;
}

.ic1 {
margin-top: 40px;
}

.ic2 {
margin-top: 30px;
}

.input {
background-color: #303245;
border-radius: 12px;
border: 0;
box-sizing: border-box;
color: #eee;
font-size: 18px;
height: 100%;
outline: 0;
padding: 4px 20px 0;
width: 100%;
}

.cut {
background-color: #15172b;
border-radius: 10px;
height: 20px;
left: 20px;
position: absolute;
top: -20px;
transform: translateY(0);
transition: transform 200ms;
width: 76px;
}

.cut-short {
width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
transform: translateY(8px);
}

.placeholder {
color: #65657b;
font-family: sans-serif;
left: 20px;
line-height: 14px;
pointer-events: none;
position: absolute;
transform-origin: 0 50%;
transition: transform 200ms, color 200ms;
top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
color: #808097;
}

.input:focus ~ .placeholder {
color: #dc2f55;
}

.submit {
background-color: #f23d3d;
border-radius: 12px;
border: 0;
box-sizing: border-box;
color: #eee;
cursor: pointer;
font-size: 18px;
height: 50px;
margin-top: 38px;
// outline: 0;
text-align: center;
width: 100%;
}

.submit:active {
background-color: #06b;
}
  </style>
</head>
<body>
<center>

        <div class="modal-content">
        <div class="form" >
            <form action="" method="post">
               {% csrf_token %}

        <div class="title">Congratulations</div>
        <div class="input-container ic1">
        <input id="name"  name="name" class="input" type="text" required= placeholder="" />
        <div class="cut"></div>
        <label for="name" class="placeholder">Name</label>
        </div>
        <div class="input-container ic2">
        <input id="number"  name="number" class="input" type="tel" placeholder=" " />
        <div class="cut"></div>
        <label for="number" class="placeholder">Phone number</label>
        </div>
        <div class="input-container ic2">
        <input id="email" name="email" class="input" type="text" placeholder=" " />
        <div class="cut cut-short"></div>
            <label for="email" class="placeholder">Email</label>>
        </div>
                <div class="input-container ic2">
        <input id="place" name="place" class="input" type="text" placeholder=" " />
        <div class="cut cut-short"></div>
            <label for="place" class="placeholder">Place</label>>
        </div>

        <button type="text" class="submit">Confirm</button>
            </form>
            <br>
            <br>
            <div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <img src="{% static 'image/cm1.png' %}" alt="" width="100%">
            <img src="{% static 'image/cm2.png' %}" alt="" width="100%">
            <img src="{% static 'image/cm3.png' %}" alt="" width="100%">
            <img src="{% static 'image/cm4.png' %}" alt="" width="100%">



        </div>
    </div>
</div>

        </div>
        </div>
</center>



</body>
</html>